.portfolio-image_content
  padding: 50px 0 
  & .portfolio-image-header 
    border-bottom: 1px solid #eeeeee
    padding-bottom: 20px 
    margin-bottom: 20px 
    & .img 
      width: 100%
      height: 500px
      & img 
        width: 100%
        height: 100%
        border-radius: 1px 
    & .portfolio-image-wrap 
      margin-top: 40px 
      display: flex 
      justify-content: space-between
      & .left 
        width: 75%
        & h4 
          font-size: 24px 
          font-weight: 500
          border-bottom: 1px solid #eeeeee
          padding-bottom: 20px 
        & .content 
          margin-top: 20px 
          & p 
            margin-bottom: 10px 
            line-height: 22px 
            font-size: 15px 
          & .btn 
            margin-top: 15px 
            & button 
              background: #85144b
              color: #f9f9f9
              border-radius: 3px 
              padding: 6px 12px 
              & .fas 
                +solid 
                padding-right: 5px 
      & .right 
        & h5 
          font-size: 24px 
          font-weight: 500
          border-bottom: 1px solid #eeeeee
          padding-bottom: 20px 
        & .content 
          margin-top: 20px 
          & p 
            font-size: 15px 
            line-height: 30px 
            position: relative
            font-weight: bold 
            &::before
              content: ''
              +solid 
              color: #c7c7c7
              padding-right: 10px 
            & a 
              font-weight: normal
              color: #444e67
              transition: 0.3s
              &:hover
                color: #48D8D7
            & span 
              font-weight: normal
    & .portfolio-image-arrows
      display: flex 
      justify-content: space-between
      align-items: center
      margin-top: 50px 
      & button 
        padding: 5px 14px
        background: #ffffff
        border: 1px solid #dddddd
        border-radius: 15px
        color: #444e67
        transition: .3s
        &:hover
          color: #48cfad
          background: #eeeeee
        & .fas 
          +solid 
