.portfolio-video_content
  padding: 50px 0 
  & .portfolio-video-header 
    border-bottom: 1px solid #eeeeee
    padding-bottom: 20px 
    margin-bottom: 20px 
    & .video 
      width: 100%
      height: 500px 
      & iframe
        width: 100%
        height: 100%
    & .portfolio-video-wrap 
      margin-top: 40px 
      display: flex 
      justify-content: space-between
      & .left 
        width: 75%
        & h4 
          font-size: 24px 
          font-weight: 500
          border-bottom: 1px solid #eeeeee
          padding-bottom: 20px 
        & .content 
          margin-top: 20px 
          & p 
            margin-bottom: 10px 
            line-height: 22px 
            font-size: 15px 
          & .btn 
            margin-top: 15px 
            & button 
              background: #85144b
              color: #f9f9f9
              border-radius: 3px 
              padding: 6px 12px 
              & .fas 
                +solid 
                padding-right: 5px 
      & .right 
        & h5 
          font-size: 24px 
          font-weight: 500
          border-bottom: 1px solid #eeeeee
          padding-bottom: 20px 
        & .content 
          margin-top: 20px 
          & p 
            font-size: 15px 
            line-height: 30px 
            position: relative
            font-weight: bold 
            &::before
              content: ''
              +solid 
              color: #c7c7c7
              padding-right: 10px 
            & a 
              font-weight: normal
              color: #444e67
              transition: 0.3s
              &:hover
                color: #48D8D7
            & span 
              font-weight: normal
    & .portfolio-video-arrows
      display: flex 
      justify-content: space-between
      align-items: center
      margin-top: 50px 
      & button 
        padding: 5px 14px
        background: #ffffff
        border: 1px solid #dddddd
        border-radius: 15px
        color: #444e67
        transition: .3s
        &:hover
          color: #48cfad
          background: #eeeeee
        & .fas 
          +solid 
  & .portfolio-video_work 
    padding: 50px 0 
    & .title 
      text-align: center
      & h5 
        text-transform: uppercase
        font-size: 24px 
        font-weight: 400
      & p
        margin-top: 20px 
        text-transform: uppercase
    & .portfolio-video_work-slider 
      margin-top: 35px 
      & .slick-list 
        overflow: hidden
        & .slick-track 
          display: flex
          justify-content: space-between
          & .portfolio-video_work-block 
            margin-left: 5px
            &:first-of-type
              margin-left: 0 
            & .img 
              width: 100%
              height: 100%
              position: relative
              overflow: hidden
              &:hover img 
                transform: scale(5)
                opacity: 0.5
              &:hover .overlay 
                opacity: 1
              & img 
                width: 100%
                height: auto  
                transition: 0.3s
            & .overlay 
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%,-50%)
              opacity: 0
              transition: 0.3s
              & a 
                display: block 
                position: relative
                & .fas 
                  +solid 
                  font-size: 16px 
                  color: #ffffff
                  background: rgba(#000000,0.6)
                  border-radius: 50%
                  width: 50px
                  height: 50px
                  display: flex
                  align-items: center
                  justify-content: center
                  transition: all 0.3s linear
                  &:hover
                    background: #48cfad
      & .slick-dots 
        text-align: center
        margin-top: 15px 
        & li
          display: inline-flex
          margin-left: 7px 
          &:first-of-type
            margin-left: 0
          & button 
            font-size: 0
            width: 12px 
            height: 12px 
            border-radius: 50%
            background: #869791
            opacity: 0.5
            transition: 0.3s
            &:hover
              opacity: 1
        & .slick-active 
          & button 
            opacity: 1