@font-face 
  font-family: 'Lato-Bold'
  src: url(../fonts/Lato-Bold.ttf)
@font-face 
  font-family: 'Lato-Light'
  src: url(../fonts/Lato-Light.ttf)
@font-face 
  font-family: 'Lato-Medium'
  src: url(../fonts/Lato-Medium.ttf)
@font-face 
  font-family: 'Lato-Regular'
  src: url(../fonts/Lato-Regular.ttf)
@font-face 
  font-family: 'Lato-Semibold'
  src: url(../fonts/Lato-Semibold.ttf)
@font-face 
  font-family: 'Lato-Thin'
  src: url(../fonts/Lato-Thin.ttf)
@font-face 
  font-family: 'fa-brands-400'
  src: url(../fonts/fa-brands-400.ttf)
@font-face 
  font-family: 'fa-solid-900'
  src: url(../fonts/fa-solid-900.ttf)
@mixin lat_bold
  font-family: 'Lato-Bold'
@mixin lat_light
  font-family: 'Lato-Light'
@mixin lat_med
  font-family: 'Lato-Medium'
@mixin lat_reg
  font-family: 'Lato-Regular'
@mixin lat_semi
  font-family: 'Lato-Semibold'
@mixin lat_thin
  font-family: 'Lato-Thin'
@mixin brand
  font-family: 'fa-brands-400'
@mixin solid
  font-family: 'fa-solid-900'
body 
  color: #797979
  font-size: 14px 
  +lat_reg 
.container 
  max-width: 1170px 
  margin: auto
.btn-default 
  background: #fafafa
  border: 1px solid #dddddd
  color: #666666
  border-radius: 3px 
  padding: 6px 12px 
  transition: 0.3s
  white-space: nowrap
  &:hover, &:focus 
    border: 1px solid #dddddd
    background: #eeeeee
  & .fas 
    +solid 
    color: #666666
.btn-info 
  background: #37bc9b
  border: 1px solid #2fa084
  color: #ffffff
  border-radius: 3px 
  padding: 6px 12px 
  transition: 0.3s
  white-space: nowrap
  &:focus, &:hover 
    border: 1px solid #2fa084
    background: #37bc9b
    opacity: 0.7
  & .fas 
    +solid 
.btn-danger  
  background: #E74c3c
  border: 1px solid #d13a24
  color: #ffffff
  border-radius: 3px 
  padding: 6px 12px 
  transition: 0.3s
  white-space: nowrap
  &:focus, &:hover 
    border: 1px solid #d13a24
    background: #E74c3c
    opacity: 0.7
  & .fas 
    +solid 
.btn-warning 
  background: #ffce54
  border: 1px solid #efa50b
  color: #ffffff
  border-radius: 3px 
  padding: 6px 12px 
  transition: 0.3s
  white-space: nowrap
  &:focus, &:hover 
    border: 1px solid #efa50b
    background: #ffce54
    opacity: 0.7
  & .fas 
    +solid 
.btn-success 
  background: #a0d468
  border: 1px solid #7ab03f
  color: #ffffff
  border-radius: 3px 
  padding: 6px 12px 
  transition: 0.3s
  white-space: nowrap
  &:focus, &:hover 
    border: 1px solid #7ab03f
    background: #a0d468
    opacity: 0.7
  & .fas 
    +solid 
code 
  font-size: 90%
  padding: 2px 4px 
  color: #c7254e
  border-radius: 4px 
  background: #f9f2f4
  white-space: nowrap

