.login-content 
  padding: 50px 0 
  background: #f1f2f7
  & .form 
    margin: auto
    background: #ffffff
    width: 330px
    border-radius: 3px 
    text-align: center
    & .title 
      & h5
        padding: 20px 15px
        background: #48cfad
        color: #fff
        font-size: 18px
        text-transform: uppercase
        font-weight: 300
    & form 
      padding: 20px 
      & .inputs 
        & input 
          border: 1px solid #eaeaea
          margin-top: 15px
          font-size: 12px 
          border-radius: 3px 
          height: 38px 
          padding: 10px 
          color: #c2c2c2
          width: 100% 
          &:first-of-type
            margin-top: 0
      & .checkbox 
        margin-top: 15px 
        display: flex 
        align-items: center
        justify-content: space-between
        & span 
          margin-left: -60px 
        & .link
          & a 
            display: inline-block
            color: #41cac0
            transition: 0.3s
            &:hover
              color: #b6b6b6
      & .btn
        margin-top: 15px 
        & button 
          background: #48cfad
          color: #fff
          text-transform: uppercase
          border-radius: 3px
          transition: all .3s ease
          padding: 10px 16px
          font-size: 18px
          width: 100%
          &:hover
            background: #37BC9B
      & p 
        margin-top: 20px 
        color: #b6b6b6
        font-size: 16px
      & .social 
        margin-top: 30px 
        display: inline-flex
        align-items: center
        justify-content: space-between
        width: 100% 
        & a 
          border-radius: 3px
          transition: all .3s ease
          padding: 15px 28px 
          color: #ffffff
          & .fab 
            +brand 
            font-size: 20px 
            padding-right: 10px 
        & .facebook 
          background: #5D9CEC
          &:hover
            background: #4A89DC
        & .twitter 
          background: #4FC1E9
          &:hover
            background: #3BAFDA
      & .help 
        margin-top: 15px 
        display: flex 
        align-items: center
        justify-content: space-between
        & p 
          font-size: 14px 
          margin-top: 0
          color: #797979
        & a 
          display: inline-block
          color: #41cac0
          transition: 0.3s
          &:hover
            color: #b6b6b6
.login-modal 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1040
  transition: 0.7s
  background: rgba(#dddddd,.7)
  transform: translate(-50%,-100vh)
  &.show 
    transform: translate(0,0)
  & .login-modal-wrap
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background: #ffffff
    width: 600px
    border-radius: 1px 
    & .close
      position: absolute
      top: 20px 
      right: 20px 
      display: flex
      align-items: center
      justify-content: center
      width: 20px 
      height: 20px
      & .fas 
        +solid 
        font-size: 20px 
        color: #000000
        text-shadow: 0 1px 0 #fff
        opacity: .2
        cursor: pointer
        transition: 0.3s
        &:hover
          opacity: 1
    & .title 
      background: #00A8B3
      padding: 15px 
      color: #ffffff
      & h4 
        font-size: 18px 
        font-weight: 500
    & .content 
      padding: 30px 15px 
      & form 
        & p 
          text-align: center
          color: #b6b6b6
          font-size: 16px
        & input 
          border: 1px solid #eaeaea
          font-size: 12px 
          width: 100%
          margin-top: 10px 
          border-radius: 3px 
          height: 38px 
          padding: 10px 
          color: #c2c2c2
        & .btn 
          margin-top: 50px 
          padding-top: 20px 
          border-top: 1px solid #e5e5e5
          text-align: right


