.error-content 
  background: #f9f9f3
  padding: 15% 0
  & .title
    text-align: center
    & h4 
      font-size: 36px 
      font-weight: 500
    & p 
      margin-top: 10px 
    & .btn 
      margin-top: 10px 
      & button 
        text-transform: uppercase 
