.typography-content
  padding: 40px 0 
  & .row 
    & .title 
      & .title-wrap 
        display: flex
        justify-content: space-between
        & .block 
          margin-left: 30px 
          &:first-of-type
            min-width: 25%
            margin-left: 0
          &:last-of-type
            min-width: 34%
          & h1 
            font-size: 36px 
            font-weight: 500
          & h2
            font-size: 30px 
            font-weight: 500 
          & h3 
            font-size: 24px 
            font-weight: 500
          & h4 
            font-size: 18px 
            font-weight: 500
          & h5 
            font-size: 14px 
            font-weight: 500
          & h6
            font-size: 12px 
            font-weight: 500
          & p 
            margin-top: 10px 
            line-height: 22px 
          & .text-muted
            color: #a1a1a1
          & .text-info 
            color: #8175c7
          & .text-primary 
            color: #59ace2 
          & .text-warning 
            color: #FCB322 
          & .text-danger 
            color: #FF6C60 
          & .text-success 
            color: #A9D86E
    & .highlights
      margin-top: 30px 
      & h3 
        font-size: 24px 
        font-weight: 500
      & p 
        margin-top: 10px 
        line-height: 22px 
        & .highlights1 
          color: #ffffff
          background: #a0d468
        & .highlights2
          color: #ffffff
          background: #656d78
        & .highlights3
          color: #242424
          background: #Ffce54
    & .styles 
      margin-top: 30px 
      & h3 
        font-size: 24px 
        font-weight: 500
      & p 
        line-height: 22px 
        & a 
          color: #444e67
          transition: 0.3s
          &:hover
            color: #48cfad
        & .styles1 
          text-decoration: underline 
        & .styles2 
          color: #242424
          font-weight: bold 
        & .styles3
          color: #9cce44
          font-weight: bold 
          font-style: italic
    & .dropcap
      margin-top: 30px 
      & .dropcap-wrap 
        display: flex
        justify-content: space-between
        & .block 
          width: 50%
          margin-left: 30px 
          &:first-of-type
            margin-left: 0
          & h3 
            font-size: 24px 
            font-weight: 500 
          & p 
            margin-top: 10px 
            line-height: 22px 
            & span
              background: #666666
              padding: 5px 10px 
              color: #ffffff
              font-size: 30px
              line-height: 30px 
              float: left
              margin-top: 4px 
              margin-right: 10px 
            & .dropcap2 
              border-radius: 50%
              font-size: 35px 
    & .blockquote
      margin-top: 30px 
      & h3 
        font-size: 24px 
        font-weight: 500
      & p 
        margin-top: 10px 
        line-height: 22px 
      & blockquote
        padding: 10px 20px 
        border-left: 5px solid #eeeeee
        margin-top: 10px 
        & p 
          font-size: 18px 
    & .lists 
      margin-top: 30px 
      & h3 
        font-size: 24px 
        font-weight: 500
      & .lists-wrap 
        margin-top: 10px 
        display: flex
        justify-content: space-between
        & .block 
          padding: 0 55px 
    & .grid 
      margin-top: 30px 
      .grid-wrap 
        display: flex
        justify-content: space-between
        & .block 
          width: 50%
          margin-left: 30px 
          &:first-of-type
            margin-left: 0
          & h3 
            font-size: 18px 
            font-weight: 500
          & p 
            margin-top: 10px 
            line-height: 22px 
    & .third-grid 
      margin-top: 30px 
      & .third-grid-wrap 
        display: flex
        justify-content: space-between
        & .block 
          width: 33.3%
          margin-left: 30px 
          &:first-of-type
            margin-left: 0
          & h3 
            font-size: 18px 
            font-weight: 500
          & p 
            margin-top: 10px 
            line-height: 22px 
    & .fourth-grid 
      margin-top: 30px 
      & .fourth-grid-wrap 
        display: flex
        justify-content: space-between
        & .block 
          width: 25%
          margin-left: 30px 
          &:first-of-type
            margin-left: 0
          & h3 
            font-size: 18px 
            font-weight: 500
          & p 
            margin-top: 10px
            line-height: 22px  


