.about-content 
  padding: 50px 0 
  & .row 
    & .about-header 
      display: flex 
      justify-content: space-between
      & .left 
        width: 40%
        & .about-slider-wrap 
          position: relative
          & .about-slider 
            & .slick-list 
              overflow: hidden
              & .slick-track 
                display: flex 
                & .about-slider-block
                  & .img 
                    position: relative
                    width: 100%
                    height: 100%
                    & img 
                      width: 100%
                      height: 100%
                    & .overlay 
                      position: absolute
                      bottom: 0
                      left: 0
                      right: 0
                      text-align: center
                      & h3 
                        color: #ffffff
                        background: rgba(#000000,0.6)
                        padding: 15px 0
                        font-size: 14px 
                        font-weight: 400
                        line-height: 22px 
          & button  
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 10
            opacity: .5
            &:hover
              opacity: .6
            & .fas 
              +solid 
              background: #000000
              color: #FFFFFF
              font-size: 20px
              display: flex 
              align-items: center
              justify-content: center
              width: 45px 
              height: 55px 
          & .about-slider-left 
            left: 0
          & .about-slider-right 
            right: 0
      & .right
        width: 58%
        & .block1 
          & p 
            line-height: 22px 
        & .block2 
          margin-top: 10px 
          & p 
            position: relative
            line-height: 25px
            padding-left: 20px  
            &::before
              content: '>'
              position: absolute
              left: 0
              top: 50%
              transform: translateY(-50%)
        & .block3 
          margin-top: 10px 
          padding: 10px 20px 
          border-left: 5px solid #eeeeee
          & p 
            font-size: 18px 
            line-height: 1.25
          & small 
            margin-top: 10px 
            display: block 
            color: #999999
            font-size: 85%

