.portfolio-3-content
  padding: 50px 0 
  & .portfolio-nav 
    & a 
      margin-left: 10px
      color: #666666
      padding: 5px 20px 
      border-radius: 3px 
      &:first-of-type
        margin-left: 0
      &.active 
        color: #ffffff
        background: #48cfad
  & .content 
    margin-top: 25px 
    display: flex 
    flex-wrap: wrap
    justify-content: center
    & .block 
      width: 32%
      height: 100%
      position: relative
      overflow: hidden
      cursor: pointer
      margin: 5px 
      &:hover .img::before
        transform: translateY(0)
      &:hover .overlay 
        transform: translate(calc(-50% - 5px),-50%)
      & .img 
        position: relative
        & img 
          width: 100%
          height: 100%
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#000000,0.5)
          transform: translateY(-100%)
          transition: all 0.3s linear 
      & .overlay 
        position: absolute
        display: flex 
        top: 50%
        left: 50%
        transform: translate(calc(-50% - 5px),-300px)
        transition: all 0.3s linear
        & a 
          margin-left: 5px 
          & .fas 
            +solid 
            font-size: 75%
            font-weight: bold
            color: #ffffff
            background: #000000
            border-radius: 50%
            padding: 10px 15px 
            opacity: 0.7
            transition: 0.3s
            &:hover
              background: #5bc0de
        & .popup
          & a   
            position: relative
            display: inline-block
            &:hover span 
              display: block 
            & span 
              display: inline-block 
              position: absolute
              top: 50%
              transform: translateY(-50%)
              left: -115%
              color: #ffffff
              background: #000000
              padding: 2px 5px 
              font-size: 12px 
              border-radius: 5px 
              display: none 
              &::before
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%) 
                right: -10px 
                border: 5px solid transparent 
                border-left: 5px solid #000000
        & .link 
          & a   
            position: relative
            display: inline-block
            &:hover span 
              display: block 
            & span 
              display: inline-block 
              position: absolute
              top: -100%
              left: 50%
              transform: translateX(-50%)
              color: #ffffff
              background: #000000
              padding: 2px 5px 
              font-size: 12px 
              border-radius: 5px 
              display: none 
              &::before
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%) 
                bottom: -10px 
                border: 5px solid transparent 
                border-top: 5px solid #000000
        & .like 
          & a   
            position: relative
            display: inline-block
            &:hover span 
              display: block 
            & span 
              display: inline-block 
              position: absolute
              top: 50%
              transform: translateY(-50%)
              right: -115%
              color: #ffffff
              background: #000000
              padding: 2px 5px 
              font-size: 12px 
              border-radius: 5px 
              display: none 
              &::before
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%) 
                left: -10px 
                border: 5px solid transparent 
                border-right: 5px solid #000000
.portfolio-3-modal 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#0b0b0b,.8)
  z-index: 999
  transform: translate3d(100%,-100%,100px)
  transition: all 0.5s linear 
  &.show 
    transform: translate3d(0,0,0)
  & .portfolio-3-modal-wrap 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    & .close 
      position: absolute
      right: 0
      top: -25px 
      line-height: 1
      & .fas 
        +solid 
        font-size: 16px 
        color: #ffffff
        opacity: .65
        transition: 0.3s
        cursor: pointer
        &:hover
          opacity: 1

