.form-content
  padding: 60px 0 
  & h1 
    font-size: 36px 
    font-weight: 500
  & .forms-line 
    width: 100%
    height: 1px 
    background: #eeeeee
    margin: 10px 0 20px 
  & .row 
    margin-bottom: 20px 
    & .basic-example 
      & .title 
        & h3 
          font-size: 30px 
          font-weight: 500
        & p 
          line-height: 22px 
      & .content 
        margin-top: 10px 
        & .form 
          border: 1px solid #e5e5e5
          padding: 15px 
          background: #f8f8f8
          & .title 
            & h4 
              text-transform: uppercase
              font-size: 12px 
          & form
            margin-top: 20px
            & .form-group
              margin-bottom: 15px  
              & p
                font-weight: bold 
              & input[type="email"], input[type="password"]
                margin-top: 5px 
                border: 1px solid #d9d9d9
                width: 100%
                color: #c2c2c2
                border-radius: 2px 
                height: 34px 
                padding: 6px 12px 
                background: #ffffff
              & input[type="file"] 
                margin-top: 5px 
              & .input-help 
                color: #737373
                font-weight: 400
                margin-top: 5px 
    & .inline-form
      & .title 
        & h4 
          font-size: 30px 
          font-weight: 500
        & p 
          line-height: 22px 
          & span 
            font-weight: bold 
      & .content 
        margin-top: 10px 
        & .form 
          border: 1px solid #e5e5e5
          background: #f8f8f8
          padding: 15px 
          & .title 
            & h4 
              text-transform: uppercase
              font-size: 12px 
              font-weight: bold 
          & form 
            margin-top: 20px 
            display: flex 
            align-items: center
            & .form-group 
              margin-left: 5px
              &:first-of-type
                margin-left: 0 
              & input[type="email"], input[type="password"]
                border: 1px solid #d9d9d9
                border-radius: 2px 
                color: #c2c2c2
                height: 34px 
                width: 100%
                padding: 6px 12px 
                background: #ffffff
            & .btn 
              margin-left: 5px 
    & .horizontal-form
      & .title 
        & h3
          font-size: 30px 
          font-weight: 500
        & p 
          line-height: 22px 
      & .content
        margin-top: 10px  
        & .form 
          border: 1px solid #e5e5e5
          background: #f8f8f8
          padding: 15px 
          & .title 
            & h4 
              text-transform: uppercase
              font-size: 12px 
          & form 
            margin-top: 20px 
            & .form-group 
              display: flex 
              align-items: center
              justify-content: space-between
              margin-bottom: 15px 
              & input[type="email"], input[type="password"]
                border: 1px solid #d9d9d9
                width: 83%
                height: 34px 
                background: #ffffff
                color: #c2c2c2
                padding: 6px 12px 
            & .form-groups 
              margin-left: 17%
              & .form-group 
                display: block
    & .supported-controls
      & .title 
        & h3 
          font-size: 30px 
          font-weight: 500
        & p 
          line-height: 22px 
      & .inputs 
        margin-top: 30px 
        & .title 
          & h4 
            font-size: 24px 
            font-weight: 500
          & p 
            line-height: 22px 
        & .content 
          margin-top: 10px 
          & .form 
            border: 1px solid #e5e5e5
            background: #f8f8f8
            padding: 15px 
            & .title 
              & h3
                text-transform: uppercase
                font-size: 12px 
                font-weight: bold 
            & form 
              margin-top: 20px 
              & input 
                border: 1px solid #d9d9d9
                width: 100%
                border-radius: 2px 
                background: #ffffff
                height: 34px 
                padding: 6px 12px 
                color: #c2c2c2
      & .textarea 
        margin-top: 20px 
        & .title 
          & h4 
            font-size: 24px 
            font-weight: 500
        & .content 
          margin-top: 10px 
          & .form 
            border: 1px solid #e5e5e5
            background: #f8f8f8
            padding: 15px             
            & .title 
              & h3
                text-transform: uppercase
                font-size: 12px 
                font-weight: bold 
            & form 
              margin-top: 20px 
              & textarea 
                width: 100%
                border: 1px solid #d9d9d9
                width: 100%
                border-radius: 2px 
                background: #ffffff
                height: auto 
                padding: 6px 12px 
                color: #c2c2c2
      & .checkboxes
        margin-top: 20px 
        & .title 
          & h3
            font-size: 24px 
            font-weight: 500
        & .checkboxes-default 
          margin-top: 10px 
          & .title 
            & h4 
              font-size: 18px 
              font-weight: 500
          & .content 
            margin-top: 10px 
            & .form 
              border: 1px solid #e5e5e5
              background: #f8f8f8
              padding: 15px 
              & .title 
                & h3 
                  text-transform: uppercase
                  font-size: 12px 
                  font-weight: bold 
              & form 
                margin-top: 20px 
                & .checkbox 
                  margin-bottom: 35px
                & .radio 
                  margin-bottom: 10px 
                  &:last-of-type
                    margin-bottom: 0
        & .inline-checkboxes
          margin-top: 10px
          & .title 
            & h4 
              font-size: 18px 
              font-weight: 500
          & .content 
            margin-top: 10px 
            & .form 
              border: 1px solid #e5e5e5
              background: #f8f8f8
              padding: 15px 
              & .title 
                & h4 
                  font-size: 12px 
                  text-transform: uppercase
                  font-weight: bold 
              & form 
                margin-top: 20px 
                display: flex 
                align-items: center
                & .checkbox-inline 
                  margin-left: 10px 
                  &:first-of-type
                    margin-left: 0
      & .selects
        margin-top: 10px
        & .title 
          & h4 
            font-size: 24px 
            font-weight: 500
        & .content 
          margin-top: 10px 
          & .form 
              border: 1px solid #e5e5e5
              background: #f8f8f8
              padding: 15px    
              & .title 
                & h4 
                  font-size: 12px 
                  font-weight: bold 
                  text-transform: uppercase 
              & form 
                margin-top: 20px 
                & select
                  width: 100%
                  border: 1px solid #d9d9d9
                  border-radius: 2px 
                  color: #c2c2c2
                  padding: 6px 12px 
                  height: 34px 
                  background: #ffffff
                  outline: 0
                  margin-bottom: 20px 
                  &:last-of-type
                    margin-bottom: 0
                & select[multiple]
                  height: auto             









