.contact-content
  padding-top: 50px 
  & .row 
    margin-bottom: 50px 
    & .contact-header 
      display: flex 
      justify-content: space-between
      & .block1
        width: 40%
        & .address
          border: 1px solid #eeeeee
          padding: 10px 
          & h5 
            font-size: 18px 
            font-weight: 500
            text-transform: uppercase 
          & .content 
            margin: 20px 0 
        & .hours
          border: 1px solid #eeeeee
          padding: 10px 
          margin-top: 15px 
          & h5 
            font-size: 18px 
            font-weight: 500
            text-transform: uppercase 
          & .content 
            margin: 20px 0 
        & .telephone
          border: 1px solid #eeeeee
          padding: 10px 
          margin-top: 15px 
          & h5 
            font-size: 18px 
            font-weight: 500
            text-transform: uppercase 
          & .content 
            margin: 20px 0 
            & a 
              display: block 
              color: #797979
              transition: 0.3s
              &:hover
                color: #48cfad
      & .block2 
        width: 57%
        & h5 
          text-transform: uppercase
          font-size: 18px 
          font-weight: 500
        & .form 
          margin-top: 20px 
          & form 
            & p 
              margin-top: 15px
              font-weight: bold  
              &:first-of-type
                margin-top: 0
            & input 
              border: 1px solid #d9d9d9
              margin-top: 5px 
              border-radius: 2px 
              color: #c2c2c2
              width: 100%
              height: 34px 
              padding: 6px 12px 
            & textarea 
              margin-top: 5px 
              border: 1px solid #d9d9d9
              border-radius: 2px 
              color: #c2c2c2
              width: 100%
              height: 115px 
              padding: 6px 12px 
            & .btn 
              margin-top: 15px 
    & .contact-map 
      width: 100%
      height: 400px 
      & iframe 
        width: 100%
        height: 100%
    & .contact-blog 
      & h5 
        text-align: center
        font-size: 30px 
        font-weight: 500
      & .contact-blog-slider 
        margin: 40px auto 0
        width: 66%
        & .slick-list 
          overflow: hidden
          & .slick-track 
            display: flex 
            & .contact-blog-block
              display: flex 
              justify-content: center
              & .img 
                & img 
                  border-radius: 50%
                  width: 100px 
                  height: 100px 
              & .desc 
                margin-left: 30px 
                & p 
                  font-size: 17px 
                  & .fas 
                    +solid 
                    padding-right: 10px 
                & small 
                  margin-top: 10px 
                  color: #999999
                  font-size: 85%
        & .slick-dots 
          display: flex 
          justify-content: center
          align-items: center
          margin-top: 20px 
          & li 
            font-size: 0
            & button 
              width: 10px 
              height: 10px 
              background: #c0c0c0
              border-radius: 50%
              margin-left: 5px 
              border: 1px solid #ffffff
          & .slick-active 
            & button 
              width: 12px 
              height: 12px 
              background: #333333





