.registration-content
  padding: 50px 0 
  background: #f1f2f7
  & .form 
    width: 330px 
    margin: auto
    background: #ffffff
    border-radius: 3px 
    & .title 
      text-align: center
      & h4 
        padding: 20px 15px
        background: #48cfad
        color: #ffffff
        font-size: 18px
        text-transform: uppercase
        font-weight: 300
    & form 
      padding: 20px 
      & p 
        text-align: center
        color: #b6b6b6
        font-size: 16px 
      & .group-input1
        & input 
          border: 1px solid #eaeaea
          border-radius: 3px 
          font-size: 12px 
          width: 100%
          margin-top: 15px
          height: 38px 
          padding: 10px  
          color: #c2c2c2
      & .group-radio 
        margin-top: 15px 
        display: flex 
        justify-content: space-between
        padding: 0 15px 
      & .group-input2
        margin-top: 5px 
        & input 
          border: 1px solid #eaeaea
          border-radius: 3px 
          font-size: 12px 
          width: 100%
          margin-top: 15px
          height: 38px 
          padding: 10px  
          color: #c2c2c2
      & .checkbox 
        margin-top: 15px 
        & span 
          color: #b6b6b6
      & .btn 
        margin-top: 15px 
        text-align: center
        & button 
          background: #48cfad
          color: #fff
          text-transform: uppercase
          border-radius: 3px
          transition: all .3s ease
          padding: 10px 16px
          font-size: 18px
          width: 100%
          &:hover
            background: #37bc9b
      & .help 
        margin-top: 20px 
        text-align: left
        display: flex
        align-items: center 
        & a 
          color: #41cac0
          display: inline-block
          margin-left: 5px  
          transition: 0.3s 
          &:hover
            color: #b6b6b6


