.privacy-content
  padding: 50px 0
  & .row 
    margin-top: 50px 
    &:first-of-type
      margin-top: 0
    & .block 
      & h5 
        font-size: 24px 
        font-weight: 500
      & p 
        line-height: 22px 
        margin-top: 10px 