.faq-content 
  padding: 50px 0 
  & .row 
    margin-top: 50px 
    &:first-of-type
      margin-top: 0
    & .accordion
      & .title 
        text-align: center
        & h4 
          text-transform: uppercase 
          font-size: 36px 
          font-weight: 500
        & p 
          margin-top: 20px
          font-size: 21px 
      & .content 
        margin-top: 20px 
        & .accordion-main 
          width: 83%
          margin: auto
          & .accordion-panel 
            margin-top: 5px 
            &:first-of-type
              margin-top: 0
            & .accordion-panel-title 
              border: 1px solid #c7c7c7
              background-color: #f4f4f4
              padding: 10px 15px 
              border-top-left-radius: 1px 
              border-top-right-radius: 1px  
              &.show .accordion-panel-content
                display: block
              & h4 
                font-size: 16px 
                font-weight: 500
                & a 
                  color: #797979
                  transition: 0.3s
                  &:hover
                    color: #48cfad
            & .accordion-panel-content
              height: auto
              border-left: 1px solid #c7c7c7
              border-bottom: 1px solid #c7c7c7
              border-right: 1px solid #c7c7c7
              border-bottom-left-radius: 1px 
              border-bottom-right-radius: 1px 
              background-color: #ffffff
              padding: 15px 
              display: none 
              & p 
                line-height: 22px 
    & .other
      & .title 
        text-align: center
        & h4 
          font-size: 36px 
          font-weight: 500
          text-transform: uppercase
          border-bottom: 1px solid #eeeeee
          padding-bottom: 20px 
          & span 
            color: #ffffff
            background: #48cfad
        & p 
          margin-top: 20px
          font-size: 21px 
          font-weight: 200
      & .content 
        margin-top: 60px 
        & .block 
          display: flex 
          justify-content: space-between
          margin-top: 50px 
          &:first-of-type
            margin-top: 0
          & .box 
            display: flex 
            & .icon 
              & .fas 
                +solid
                background: #48cfad
                font-size: 28px 
                height: 60px
                width: 60px
                color: #ffffff
                border-radius: 5px 
                display: flex 
                align-items: center
                justify-content: center
              & .fab 
                +brand 
                background: #48cfad
                font-size: 28px 
                height: 60px
                width: 60px
                color: #ffffff
                border-radius: 5px 
                display: flex 
                align-items: center
                justify-content: center
            & .title 
              text-align: left 
              margin-left: 30px 
              & h5 
                font-size: 20px 
                color: #475168
                font-weight: 500
              & p 
                margin-top: 10px 
                line-height: 22px 
                font-size: 14px 
    & .newsletter
      background: url(../img/faq-content/newsletter/1.png) no-repeat 
      background-attachment: fixed
      height: 200px 
      & .newsletter-wrap 
        padding: 72px 0 
        display: flex 
        align-items: center
        justify-content: space-between
        & .left
          width: 50%
          & p 
            color: #ffffff
            font-size: 21px 
            font-weight: 200
        & .form 
          width: 50%
          & form
            display: flex 
            align-items: center
            justify-content: flex-end 
            & .input 
              width: 100%
              & input 
                background: #ffffff 
                border-bottom-left-radius: 3px
                border-top-left-radius: 3px
                height: 45px 
                width: 100%
                color: #c2c2c2
                padding: 6px 12px 
            & .btn 
              & button 
                color: #ffffff
                background: #475168
                height: 45px
                transition: all .3s ease
                border-top-right-radius: 3px 
                border-bottom-right-radius: 3px 
                padding: 6px 12px 
                white-space: nowrap
                &:hover
                  background: #5c6374
    & .our-clients 
      padding-top: 15px 
      padding-bottom: 50px 
      & .our-clients-wrap 
        display: flex
        justify-content: space-between
        & .left-block 
          width: 260px 
          & h5 
            font-size: 30px 
            +lat_med
            font-weight: 500
            & a 
              color: #444e67
              transition: 0.3s
              &:hover
                color: #48cfad
          & p 
            margin-top: 10px 
            line-height: 22px 
        & .our-clients-slider-wrap
          position: relative
          width: 850px 
          & .our-clients-slider 
            margin-top: 30px 
            & .slick-list 
              overflow: hidden
              & .slick-track 
                display: flex
                justify-content: space-between
                & .our-clients-block 
                  text-align: center
                  & .img 
                    width: 168px 
                    &:hover img
                      filter: none 
                    & a 
                      & img 
                        width: 100%
                        height: auto
                        background: rgba(#eeeeee,0.5)
                        filter: grayscale(100%)
                        transition: 0.3s linear 
          & .btn
            position: absolute
            top: 0
            left: 0 
            & button 
              display: inline-flex
              align-items: center
              color: #444e67
              transition: 0.3s
              &:hover
                color: #48cfad
              & .fas 
                +solid 
            & .our-clients-slider-left 
              & .fas 
                margin-right: 5px 
            & .our-clients-slider-right 
              & p 
                margin-right: 5px 
  
                  

