.button-content 
  padding: 40px 0 
  & .row 
    & .buttons 
      & .title 
        & h3 
          font-size: 24px 
          font-weight: 500
        & p 
          margin-top: 10px 
      & .table 
        margin-top: 10px 
        border: 1px solid #dddddd
        width: 100%
        height: 100%
        text-align: center
        & tbody 
          & tr 
            border: 1px solid #dddddd
            & th 
              border: 1px solid #dddddd
              padding: 8px 
              & code 
                font-size: 13px 
                color: #c7254e
                border-radius: 4px 
                background: #f9f2f4
                font-weight: 400
                padding: 2px 4px
            & td 
              border: 1px solid #dddddd
              padding: 8px 
              & button 
                border-radius: 3px 
                font-weight: 500
                padding: 6px 12px 
                border: 1px solid transparent 
                transition: 0.3s
              & .btn-lg 
                padding: 10px 16px
                font-size: 18px
              & .btn-sm 
                padding: 5px 10px
                font-size: 12px
              & .btn-flat 
                border-radius: 0
              & .btn-disabled 
                opacity: .65 
                &:hover
                  background: #fafafa
                  cursor: default 
              & .btn-primary 
                background: #3bafda
                border: none
                color: #ffffff
                &:hover
                  opacity: .7
              & .btn-primary-lg 
                padding: 10px 16px 
                font-size: 18px 
              & .btn-primary-sm 
                padding: 5px 10px 
                font-size: 12px 
              & .btn-primary-flat 
                border-radius: 0
              & .btn-primary-disabled
                opacity: 0.65
                &:hover
                  opacity: .65
                  cursor: default 
              & .btn-success
                background: #8cc152
                border: none
                color: #ffffff
                &:hover
                  opacity: .7
              & .btn-success-lg 
                padding: 10px 16px 
                font-size: 18px 
              & .btn-success-sm 
                padding: 5px 10px 
                font-size: 12px 
              & .btn-success-flat 
                border-radius: 0
              & .btn-success-disabled
                opacity: 0.65
                &:hover
                  opacity: .65
                  cursor: default 
              & .btn-info
                background: #37bc9b
                border: none
                color: #ffffff
                &:hover
                  opacity: .7
              & .btn-info-lg 
                padding: 10px 16px 
                font-size: 18px 
              & .btn-info-sm 
                padding: 5px 10px 
                font-size: 12px 
              & .btn-info-flat 
                border-radius: 0
              & .btn-info-disabled
                opacity: 0.65
                &:hover
                  opacity: .65
                  cursor: default 
              & .btn-danger
                background: #f4543c
                border: none
                color: #ffffff
                &:hover
                  opacity: .7
              & .btn-danger-lg 
                padding: 10px 16px 
                font-size: 18px 
              & .btn-danger-sm 
                padding: 5px 10px 
                font-size: 12px 
              & .btn-danger-flat 
                border-radius: 0
              & .btn-danger-disabled
                opacity: 0.65
                &:hover
                  opacity: .65
                  cursor: default 
              & .btn-warning
                background: #ffce54
                border: none
                color: #ffffff
                &:hover
                  opacity: .7
              & .btn-warning-lg 
                padding: 10px 16px 
                font-size: 18px 
              & .btn-warning-sm 
                padding: 5px 10px 
                font-size: 12px 
              & .btn-warning-flat 
                border-radius: 0
              & .btn-warning-disabled
                opacity: 0.65
                &:hover
                  opacity: .65
                  cursor: default 
  & .row2 
    margin-top: 40px 
    display: flex 
    justify-content: space-between
    & .left 
      width: 50%
      & .box
        margin-top: 20px 
        &:first-of-type
          margin-top: 0
        & .block-buttons 
          & .title 
            & h3 
              font-size: 24px 
              font-weight: 500
          & .content 
            margin-top: 10px 
            & button 
              display: block
              width: 100%
              text-align: center
              background: #fafafa
              margin-top: 5px
              padding: 6px 0 
              border: 1px solid #dddddd
              color: #666666
              border-radius: 3px  
              transition: 0.3s
              &:first-of-type
                margin-top: 0
              &:hover
                background: #eeeeee
        & .horizontal-button
          & .title 
            & h3 
              font-size: 24px 
              font-weight: 500
            & p 
              margin-top: 10px 
          & .content 
            margin-top: 10px 
            & .table 
              border: 1px solid #dddddd
              width: 100%
              & tbody 
                & tr 
                  border: 1px solid #dddddd
                  & th 
                    text-align: center
                    border: 1px solid #dddddd
                    padding: 8px 
                  & td 
                    border: 1px solid #dddddd
                    padding: 8px 
                    & .btn-group
                      display: flex 
                      flex-wrap: wrap
                      position: relative          
                      & ul 
                        position: absolute
                        list-style: none 
                        min-width: 160px 
                        left: 0
                        top: 100%
                        padding: 5px 0 
                        background: #ffffff
                        border-radius: 4px 
                        z-index: 10000  
                        display: none 
                        &.show 
                          display: block 
                        & li 
                          & a 
                            display: block 
                            padding: 3px 20px 
                            color: #333333
                            white-space: nowrap
                            &:hover
                              color: #ffffff
                              background: rgba(#001f3f,0.8)
        & .button-addon
          & .title 
            & h3 
              font-size: 24px 
              font-weight: 500
          & .content 
            margin-top: 10px 
            & .input-group 
              margin: 10px 0
              display: flex 
              & .input-group-btn 
                position: relative
                & ul 
                  list-style: none 
                  position: absolute
                  background: #ffffff
                  z-index: 1000
                  top: 100%
                  left: 0
                  min-width: 160px 
                  padding: 5px 0 
                  border-radius: 4px 
                  display: none 
                  & li 
                    & a 
                      display: block 
                      padding: 3px 20px 
                      color: #333333
                      white-space: nowrap
                      &:hover
                        color: #ffffff
                        background: rgba(#001f3f,0.8)
              & input  
                border: 1px solid #d9d9d9
                width: 100%
                border-radius: 2px 
                color: #c2c2c2
                padding: 6px 12px 
        & .split-buttons
          & .title
            & h3 
              font-size: 24px 
              font-weight: 500
          & .content 
            margin-top: 10px 
            & p 
              margin-top: 20px 
            & .split-buttons-group 
              margin: 10px 0 
              display: flex 
              & .btn-group 
                position: relative
                margin-left: 5px 
                &:first-of-type
                  margin-left: 0
                & .btn-wrap 
                  display: flex 
                  justify-content: space-between
                  & button
                    &:first-of-type 
                      border-top-right-radius: 0
                      border-bottom-right-radius: 0
                  & .btn-dropdown 
                    border-left: 0
                    border-top-left-radius: 0
                    border-bottom-left-radius: 0
                    padding-left: 8px 
                    padding-right: 8px 
                & ul 
                  list-style: none 
                  position: absolute
                  background: #ffffff
                  z-index: 1000
                  top: 100%
                  left: 0
                  min-width: 160px 
                  padding: 5px 0 
                  border-radius: 4px 
                  display: none 
                  & li 
                    & a 
                      display: block 
                      padding: 3px 20px 
                      color: #333333
                      white-space: nowrap
                      &:hover
                        color: #ffffff
                        background: rgba(#001f3f,0.8)
        & .social-buttons
          & .title 
            & h3 
              font-size: 24px 
              font-weight: 500
              & a 
                color: #444e67
                transition: 0.3s
                &:hover
                  color: #48cfad
          & .content 
            margin-top: 10px 
            & button 
              display: block 
              margin-top: 5px
              border-radius: 3px 
              color: #ffffff
              width: 100%
              text-align: left
              transition: 0.3s
              &:hover
                opacity: .8
              & .fab 
                +brand  
                width: 32px 
                display: inline-flex 
                justify-content: center
                font-size: 16px
                border-right: 1px solid rgba(#000000,0.2)
                line-height: 34px 
                margin-right: 5px 
              &:first-of-type
                margin-top: 0
            & .btn-bitbucket 
              background: #205081
            & .btn-dropbox 
              background: #1087dd
            & .btn-facebook
              background: #3b5998
            & .btn-flickr
              background: #ff0084
            & .btn-foursquare
              background: #0072b1
            & .btn-github
              background: #444444
            & .btn-google-plus
              background: #dd4b39
            & .btn-instagram
              background: #335d7e
            & .btn-linkedin
              background: #005f8d
            & .btn-tumblr
              background: #1f3346
            & .btn-twitter
              background: #309aea
            & .btn-vk
              background: #4a6a89
        & .social-buttons-icon
          text-align: center
          & button 
            display: inline-flex 
            color: #ffffff
            border-radius: 3px 
            height: 34px 
            width: 34px 
            justify-content: center
            align-items: center
            transition: 0.3s
            &:hover
              opacity: 0.8
            & .fab 
              +brand 
              font-size: 16px 
          & .btn-bitbucket 
            background: #205081
          & .btn-dropbox 
            background: #1087dd
          & .btn-facebook
            background: #3b5998
          & .btn-flickr
            background: #ff0084
          & .btn-foursquare
            background: #0072b1
          & .btn-github
            background: #444444
          & .btn-google-plus
            background: #dd4b39
          & .btn-instagram
            background: #335d7e
          & .btn-linkedin
            background: #005f8d
          & .btn-tumblr
            background: #1f3346
          & .btn-twitter
            background: #309aea
          & .btn-vk
            background: #4a6a89
    & .right 
      width: 50%
      margin-left: 30px 
      & .box 
        & .application-buttons
          & .title 
            & h3 
              font-size: 24px 
              font-weight: 500
            & p 
              margin-top: 10px 
          & .content 
            margin-top: 10px 
            & button 
              position: relative
              padding: 15px 5px
              margin-left: 10px 
              margin-bottom: 10px 
              width: 80px 
              height: 60px 
              color: #666666
              border: 1px solid #dddddd
              background: #fafafa
              font-size: 12px 
              transition: 0.3s
              &:hover
                background: #eeeeee
              & .fas 
                +solid 
                font-size: 20px
              & span 
                position: absolute
                top: -3px 
                right: -10px 
                font-size: 10px 
                padding: 3px 7px 
                border-radius: 10px 
                color: #ffffff
              & .yellow 
                background: #f39c12
              & .green 
                background: #00a65a
              & .purple 
                background: #932ab6
              & .teal 
                background: #39cccc
              & .aqua 
                background: #00c0ef
              & .red 
                background: #f56954
        & .different-colors
          & .title 
            & h3 
              font-size: 24px 
              font-weight: 500
            & p 
              margin-top: 10px 
              line-height: 22px 
          & .content 
            margin-top: 10px 
            & p 
              margin-bottom: 10px 
              & button 
                color: #f9f9f9
                margin-bottom: 20px 
                padding: 6px 12px
                display: inline-block 
                white-space: nowrap 
                border-radius: 3px 
                transition: 0.3s
                &:hover
                  opacity: .8
              & .btn-flat
                border-radius: 0
              & .maroon 
                background: #85144b
              & .purple 
                background: #932ab6
              & .navy 
                background: #001f3f
              & .orange 
                background: #ff851b
              & .olive 
                background: #3d9970
        & .vertical-button
          & .title 
            & h3 
              font-size: 24px 
              font-weight: 500
            & p 
              margin-top: 10px 
          & .content 
            margin-top: 10px 
            & .table 
              border: 1px solid #dddddd
              text-align: center
              width: 100%
              & tr 
                & th 
                  border: 1px solid #dddddd
                  padding: 8px 
                & td 
                  border: 1px solid #dddddd
                  padding: 8px 
                  & .vertical-group
                    display: inline-block
                    & button 
                      display: block 
                      width: 100%
                      border-radius: 0
                    & .btn-group 
                      position: relative
                      & ul 
                        list-style: none 
                        position: absolute
                        background: #ffffff
                        z-index: 1000
                        top: 100%
                        left: 0
                        min-width: 160px 
                        padding: 5px 0 
                        border-radius: 4px 
                        display: none 
                        & li 
                          & a 
                            display: block 
                            padding: 3px 10px 
                            color: #333333
                            white-space: nowrap
                            &:hover
                              color: #ffffff
                              background: rgba(#001f3f,0.8)
                      
                      
                   

                  
