.blog-two-content 
  padding: 50px 0
  & .row 
    display: flex 
    justify-content: space-between
    & .block 
      width: 49%
      margin-bottom: 30px 
      border: 1px solid #eeeeee
      & .img 
        & img 
          width: 100%
      & .video 
        height: 352px 
        & iframe 
          width: 100%
          height: 100%
      & .info 
        margin-top: 15px 
        padding: 0 20px
        display: flex 
        & p 
          margin-left: 5px
          margin-right: 5px 
          &:first-of-type
            margin-left: 0 
          & .fas 
            +solid 
          & a 
            color: #444e67
            transition: 0.3s
            &:hover
              color: #48cfad
      & .tags 
        margin-top: 5px 
        padding: 0 20px
        & .fas 
          +solid 
        & a 
          background: #48cfad
          opacity: .7
          margin-right: 4px
          color: #ffffff
          padding: .2em .6em .3em
          font-size: 75%
          font-weight: bold
          white-space: nowrap
          border-radius: .25em
      & .content 
        margin-top: 50px 
        padding: 0 20px 20px 
        & h5 
          font-size: 24px 
          font-weight: 500
        & p 
          margin-top: 10px 
          line-height: 22px 
        & .btn 
          margin-top: 30px 
          & button 
            background: #3bafda
            transition: 0.3s
            border-radius: 3px 
            color: #ffffff
            padding: 6px 12px 
            &:hover
              background: #428bca

