.career-content 
  padding: 40px 0 
  & .row 
    & .career-header 
      border-bottom: 1px solid #eeeeee
      padding-bottom: 20px 
      margin-bottom: 20px 
      & .title 
        text-align: center
        padding-bottom: 20px  
        border-bottom: 1px solid #eeeeee
        & h4 
          font-size: 36px 
          font-weight: 500
      & .content 
        margin-top: 20px 
        & p 
          line-height: 22px 
          margin-bottom: 10px 
        & .link 
          text-align: center
          & a 
            display: inline-flex 
            border: 1px solid #eeeeee
            background-color: #f7f7f7
            width: 400px 
            height: 43px 
            align-items: center
            justify-content: center
            color: #797979
            font-weight: bold 
            transition: 0.3s
            &:hover
              background: #eeeeee
            & .fas 
              +solid 
              padding-right: 10px 
            & span 
              font-weight: normal
              font-style: italic
              padding-left: 5px 
    & .block-content
      display: flex 
      justify-content: space-between
      & .block 
        width: 50%
        margin-left: 30px 
        border-bottom: 1px solid #eeeeee
        padding-bottom: 20px 
        &:first-of-type
          margin-left: 0
        & .title 
          & h4 
            font-size: 36px 
            font-weight: 500
          & p 
            margin-top: 10px 
            line-height: 22px 
        & .content 
          margin-top: 10px 
          & h6 
            font-size: 18px 
            font-weight: 500
            margin-bottom: 10px 
          & p 
            padding: 3px 0 
            position: relative
            padding-left: 20px 
            &::before
              content: '>'
              position: absolute
              top: 50%
              transform: translateY(-50%)
              left: 0
          & .btn 
            margin-top: 10px 

