.top-terms
  padding: 30px 0 
  background: #34495e
  & .top-terms-wrap 
    display: flex 
    justify-content: space-between
    align-items: center
    & .logo 
      & h3 
        text-transform: uppercase 
        color: #ffffff
        font-size: 24px 
    & .top-terms-nav 
      display: flex
      & a 
        color: #48cfad
        margin-left: 5px
        margin-right: 5px  
        &:first-of-type
          margin-left: 0
      & p 
        color: #ffffff
        margin-left: 5px 