.blog 
  padding: 60px 0 
  & .blog-wrap 
    display: flex
    justify-content: space-between
    & .panel 
      width: 50%
      & .btn 
        display: inline-flex
        & button 
          background: #48cfad
          border-right: 1px solid #f4f4f4
          width: 190px 
          height: 55px 
          color: #ffffff
          transition: 0.3s
          &.blog-active 
            background: #f4f4f4
            color: #6f6f6f
          &:hover
            background: #f4f4f4
            color: #6f6f6f
          &:last-of-type
            border-right: none 
      & .block 
        border: 1px solid #eeeeee
        border-radius: 1px 
        padding: 15px 
        display: none 
        &.blog-open 
          display: block 
        & .block-item 
          display: flex
          margin-top: 15px 
          &:first-of-type
            margin-top: 0
          & .img 
            & img 
              height: 50px 
              width: 50px  
              border-radius: 3px 
          & .content 
            margin-left: 10px 
            & h6 
              font-size: 14px 
              font-weight: 400
              & a 
                color: #48cfad
      & .events
        & .block-item
          display: block 
          & h6 
            font-size: 14px 
            font-weight: 400
            & a   
              color: #444e67
              transition: 0.3s
              &:hover
                color: #48cfad
      & .notice
        & .block-item 
          & p 
            line-height: 22px 
    & .blog-slider-wrap 
      width: 50%
      margin-left: 30px 
      margin-top: 20px 
      position: relative
      &:hover .btn button
        transform: translateX(0)
        opacity: 0.5
      & .blog-slider 
        & .slick-list
          overflow: hidden
          & .slick-track 
            display: flex
            & .blog-slider-block
              & .info 
                display: flex
                & .img 
                  margin: 0 15px 
                  & img 
                    width: 100px 
                    height: 100px 
                    border-radius: 5px 
                & .author 
                  & h6
                    margin-top: 30px 
                    font-size: 15px 
                    text-transform: uppercase  
                    +lat_light
                    & a 
                      color: #504946
                  & p 
                    font-size: 13px 
                    color: #ababab
                    +lat_light
              & .desc 
                padding: 20px 
                margin-top: 20px 
                border: 1px solid #e9e9e9
                position: relative
                &::before, &::after
                  content: ''
                  position: absolute
                  left: 55px 
                  top: -20px 
                  border: 10px solid transparent 
                  border-bottom: 10px solid #e9e9e9
                &::after
                  border-bottom: 10px solid #ffffff
                  top: -19px 
                & p 
                  line-height: 20px 
      & .btn 
        width: 70px 
        position: absolute
        top: 30px 
        right: 10px 
        display: flex
        justify-content: space-between
        z-index: 2
        & button  
          width: 30px 
          height: 30px 
          background: #48cfad
          border-radius: 50%
          color: #ffffff
          opacity: 0
          transition: 0.3s
          & .fas 
            +solid 
            display: flex
            align-items: center
            justify-content: center
        & .blog-slider-left 
          transform: translateX(-100%)
        & .blog-slider-right
          transform: translateX(100%)



