.contact-info
  padding: 50px 0 
  background: #34495e
  & .contact-info-wrap
    display: flex
    justify-content: space-between
    & .block 
      color: #ffffff
      & h5 
        text-transform: uppercase 
        font-size: 20px 
        font-weight: 400
      & .box 
        margin-top: 20px 
        display: flex
        align-items: center
        & .fas 
          +solid 
        & p 
          margin-left: 10px 
        & a 
          color: #48cfad
          display: block 
          margin-left: 5px 
      & .tweets 
        margin-top: 20px 
        background: #505b71
        border-radius: 1px 
        position: relative
        &::before, &::after
          content: ''
          position: absolute
          left: 60px 
          top: 0
          transform: translateY(-100%) 
          border: 15px solid transparent 
          border-bottom: 15px solid #505b71
        & .block 
          padding: 8px 15px 
          border-bottom: 1px solid #636F79
          & .wrap 
            display: flex 
            align-items: center
            width: 230px 
            font-style: italic
            & .fab 
              +brand 
              font-size: 40px 
              color: #00adef
            & p 
              margin-left: 15px 
              & a 
                color: #00adef
                transition: 0.3s
                &:hover
                  color: #48cfad
          & a 
            color: #00adef
            transition: 0.3s
            font-style: italic
            &:hover
              color: #48cfad
    & .company
      h5 
        margin-bottom: 20px 
      & p 
        border-bottom: 1px dashed #636F79
        line-height: 35px 
        & a 
          position: relative
          color: #ffffff
          padding-left: 15px 
          &::before
            content: '>'
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            font-size: 14px 
    & .widget 
      & p 
        margin-top: 20px 
        width: 240px 
              

