.footer 
  padding: 10px 0 
  background: #2C3E50
  & .footer-wrap 
    display: flex
    justify-content: space-between
    align-items: center
    & .copy 
      & p 
        color: #ffffff
    & .social 
      & a 
        color: #ffffff
        margin-right: 10px 
        &:last-of-type
          margin-right: 0
        & .fab 
          +brand 
          background: #505b71
          width: 50px 
          height: 50px 
          border-radius: 50%
          display: inline-flex
          align-items: center
          justify-content: center
          font-size: 20px 
          transition: 0.3s
          &:hover
            background: #48cfad