.header 
  & .header-top 
    background: #ffffff
    z-index: 100
    height: 95px
    border-bottom: 1px solid #eeeeee
    & nav 
      display: flex 
      align-items: center
      justify-content: space-between 
      height: 95px 
      & .logo 
        & a 
          & h2 
            font-size: 30px
            color: #777777
            font-weight: 100
            & span 
              color: #48cfad
      & .nav-menu 
        display: flex
        align-items: center
        & .menu 
          z-index: 200
          & .menu-list 
            display: flex
            align-items: center
            & li 
              position: relative 
              list-style: none 
              &:hover > ul 
                display: block 
              & ul 
                position: absolute
                min-width: 160px  
                background: #ffffff
                display: none 
                white-space: nowrap
                & li 
                  border-bottom: 1px solid #eeeeee
                  &:last-child
                    border-bottom: none 
                  & a 
                    border-radius: 0
                  & ul 
                    position: absolute
                    left: 100% 
                    top: 0
              & a 
                color: #999999
                padding: 10px 15px 
                transition: 0.3s
                display: block 
                border-radius: 3px 
                & .fas
                  +solid 
                  font-size: 10px 
                &:hover
                  background: #48cfad 
                  color: #ffffff
        & .header-search
          margin-left: 10px 
          display: flex 
          justify-content: center
          align-items: center
          border: 1px solid #d9d9d9
          border-radius: 2px 
          width: 40px
          height: 30px 
          padding: 0 5px 
          transition: 0.3s 
          &:focus-within
            width: 150px 
          & input 
            width: 100%
          & button  
            height: 100%
            & .fas 
              +solid 
              color: #cccccc
  & .sequence-inner 
    & #sequence
      height: calc(100vh - 95px) 
      & .sequence-prev 
        top: 50%
        transform: translateY(-50%)
      & .sequence-next
        top: 50%
        transform: translateY(-50%)
      & .sequence-canvas 
        & li 
          top: 50%
          transform: translateY(-50%)
      & .info 
        top: 50%
        transform: translateY(-50%)
        & h2 
          +lat_med 
          font-weight: 500
        & p 
          margin-top: 10px 
  & .anchor 
    position: fixed
    bottom: 30px 
    right: 30px 
    opacity: 0.5
    background: #000000
    border-radius: 2px 
    z-index: 999
    & a 
      & .fas 
        +solid 
        color: #ffffff
        width: 40px 
        height: 40px 
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px
        transition: 0.3s
        &:hover
          background: #48cfad 


