.welcome
  padding: 50px 0 
  & .title 
    text-align: center
    & h3 
      font-size: 30px 
      text-transform: uppercase 
      +lat_light
  & .welcome-wrap 
    margin-top: 45px 
    display: flex 
    justify-content: space-between
    & .block 
      text-align: center
      & img 
        width: 100px 
        height: 100px 
      & h5 
        margin-top: 10px 
        font-size: 18px 
        +lat_med
      & p 
        margin-top: 10px
        line-height: 22px  
