.work 
  padding: 50px 0 
  background: #f9f9f3
  & .title 
    text-align: center
    & h5 
      text-transform: uppercase
      font-size: 24px 
      font-weight: 400
    & p
      margin-top: 20px 
      text-transform: uppercase
  & .work-slider 
    margin-top: 35px 
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex
        justify-content: space-between
        & .work-block 
          margin-left: 5px
          &:first-of-type
            margin-left: 0 
          & .img 
            width: 100%
            height: 100%
            position: relative
            overflow: hidden
            &:hover img 
              transform: scale(5)
              opacity: 0.5
            &:hover .overlay 
              opacity: 1
            & img 
              width: 100%
              height: auto  
              transition: 0.3s
            & .overlay 
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%,-50%)
              opacity: 0
              transition: 0.3s
              & a 
                display: block 
                position: relative
                &:hover .target 
                  opacity: 1
                & .target
                  position: absolute
                  left: 50%
                  transform: translateX(-50%)
                  top: -60%
                  opacity: 0
                  transition: 0.3s linear 
                  & p 
                    background: #000000
                    padding: 2px 5px 
                    color: #ffffff
                    font-size: 12px
                    border-radius: 3px 
                    position: relative
                    &::before
                      content: ''
                      position: absolute
                      left: 50%
                      transform: translateX(-50%) 
                      bottom: -10px 
                      border: 5px solid transparent 
                      border-top: 5px solid #000000
                & .fas 
                  +solid 
                  font-size: 16px 
                  color: #ffffff
                  background: rgba(#000000,0.6)
                  border-radius: 50%
                  width: 50px
                  height: 50px
                  display: flex
                  align-items: center
                  justify-content: center
                  transition: all 0.3s linear
                  &:hover
                    background: #48cfad
    & .slick-dots 
      text-align: center
      margin-top: 15px 
      & li
        display: inline-flex
        margin-left: 7px 
        &:first-of-type
          margin-left: 0
        & button 
          font-size: 0
          width: 12px 
          height: 12px 
          border-radius: 50%
          background: #869791
          opacity: 0.5
          transition: 0.3s
          &:hover
            opacity: 1
      & .slick-active 
        & button 
          opacity: 1

                
      