.pricing-table-two_content
  padding: 50px 0 
  background: #f9f9f3
  & .title 
    display: flex
    justify-content: center
    align-items: flex-end 
    border-bottom: 1px solid #eeeeee
    padding-bottom: 10px 
    & h4 
      font-size: 36px 
      font-weight: 500 
      line-height: 1.1
    & p 
      font-size: 24px 
      color: #999999
      line-height: 1.3
      margin-left: 5px 
  & .content 
    margin-top: 45px 
    display: flex 
    justify-content: space-between
    & .card 
      background: #ffffff
      border-radius: 1px
      border: 1px solid #eeeeee
      padding: 10px 20px 
      & .card-header
        margin-top: 45px
        font-size: 24px 
        color: #000000
        & span 
          &:last-of-type
            color: #E74c3c
        & p 
          margin-top: 20px 
          color: #797979
          font-size: 14px 
      & .links 
        margin-top: 15px 
        color: #e74c3c
        & a 
          color: #e74c3c
          transition: 0.3s
          &:hover
            color: #49CFAD
      & .desc 
        margin-top: 25px 
        & p 
          margin-bottom: 5px
          padding: 13px 15px 
          border-radius: 1px
          & .fas 
            +solid 
            font-size: 18px 
            padding-right: 20px 
          & .fa-check 
            color: #A9D86E
          & .fa-times 
            color: #e74c3c
        & .available 
          background: #f2f4f5
      & .btn 
        text-align: center
        margin-top: 15px 
        & button 
          border-radius: 5px
          background: #48cfad
          color: #ffffff
          padding: 10px 20px
          width: 70%
    & .active 
      transform: scale(1.05)
      border: 1px solid #0aa699
