.pricing-table-one_content
  padding: 50px 0 
  background: #f9f9f3
  & .title 
    text-align: center
    & h4 
      font-size: 36px
      font-weight: 500
    & p 
      margin-top: 10px 
  & .content 
    margin-top: 50px 
    display: flex 
    justify-content: space-between
    text-align: center
    & .card 
      width: 25%
      background: #ffffff
      border: 1px solid #eeeeee
      border-radius: 1px
      margin-left: 15px
      &:first-of-type
        margin-left: 0
      & .card-header 
        & h5 
          padding: 30px 0 
          font-size: 20px 
          font-weight: 300
      & .price 
        padding: 30px 0
        background: #EEC
        border-radius: 50%
        font-weight: 100
        display: inline-flex 
        width: 100%
        justify-content: center
        & span 
          font-size: 50px
          &:first-of-type
            font-size: 25px 
            line-height: 60px 
      & .desc 
        margin-top: 25px 
        & p   
          border-bottom: 1px dotted #CCCCCC
          padding: 14px 0
      & .btn 
        padding: 20px 0 
        & button 
          border-radius: 5px
          background: #48cfad
          color: #ffffff
          padding: 10px 20px
          width: 90%
    & .active 
      background: #48cfad
      border: 1px solid #16a085
      color: #ffffff
      transform: scale(1.05)
      & .price 
        background: #16a085 
      & .desc 
        & p   
          border-bottom: 1px dotted #ffffff
      & .btn 
        & button 
          background: #f35958

